{
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtToken12345!",
    "Issuer": "UsersApi",
    "Audience": "UsersApi"
  },
  "Redis": {
      "ConnectionString": "your string"
    },
  "AWS": {
      "AccessKey": "your key",
      "SecretKey": "your key",
      "Region": "ap-south-1",
      "BucketName": "usersapi-files-dhruv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
